*
!/docker/
!/codebase/
/codebase/.env
/codebase/.env*
/codebase/docker*
/codebase/vendor/
/codebase/node_modules/
/codebase/*.example
/codebase/config
/codebase/public
/codebase/resources
/codebase/bootstrap/cache/*
/codebase/storage/app/*
/codebase/storage/logs/*
/codebase/storage/framework/cache/*
/codebase/storage/framework/sessions/*
/codebase/storage/framework/views/*
/codebase/storage/debugbar
secrets.yml
*.sql
*.sqlite
*.tar.gz
*.zip
.sops.yaml
*.dec
