PROJECT=contacts

#php
PHP_VERSION=8
PHPUNIT_VERSION=8
XDEBUG_INSTALL=0

#mariadb
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=project
MYSQL_ROOT_PASSWORD=Aaiskaa8sL8ak!^o

#user and group info
WWW_USER=www-data
WWW_GROUP=www-data
NGINX_GROUP=nginx
#your uid and gid on host
USER_ID=1000
GROUP_ID=1000

#node
NODE_VERSION=current-alpine
