.env
.env*
.git/
.idea/
docs/
/vendor/
/node_modules/
/public/
/metrics/

docker*/
.k8s/
*.example
*.copy
!public.copy/
secrets.yml
*.sql
*.sqlite
*.tar.gz
*.zip
.sops.yaml
*.dec

bootstrap/cache/*
storage/app/*
storage/logs/*
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
storage/debugbar
